<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>00000010</title>
		<style>
			body {
				background: url("img/1.jpg") no-repeat;
				background-size: cover;
				body {
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size: 500px;
					line-height: 15;
					color: #FFFFFF;
					background-color: #ffffff;
				}
				body {
					line-height: 1.4;
					color: #333;
					font-family: arial;
					font-size: 12px;
				}
				input,
				textarea,
				select {
					font-size: 100%;
					font-family: inherit;
				}
				body,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				p,
				ul,
				ol,
				form {
					margin: 0;
				}
				h4,
				h5,
				h6 {
					font-size: 1em;
				}
				ul,
				ol {
					padding-left: 0;
					list-style-type: none;
				}
				img {
					border: 0;
				}
			}
		</style>
	</head>

	<body style="border: 5px ;max-width=" 660px ";
      margin="0 auto ";>
		<pre id="aa " font-size="20px "width="800px " 
			margin="auto " 
			padding="10px "></pre>
		<div style="display:none " id="w " >必不可少的礼物
			 <!--
                                                 准备去华联拿蛋糕
                                                 -->
		</div>
	</body>
	<script>
		var lw="准备去华联拿蛋糕";
		var index = 0;
		var word = document.getElementById("w ").innerHTML;

		function type() {
			document.getElementById("aa ").innerText = word.substring(0, index++);
		}
		setInterval(type, 250);
	</script>

</html>