<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>抽奖抽奖抽奖</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: rgb(243, 230, 241);
			}
			
			.shell {
				width: 90%;
				height: 700px;
				display: flex;
			}
			
			.box {
				flex: 1;
				overflow: hidden;
				transition: .5s;
				margin: 0 20px;
				box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
				border-radius: 20px;
				border: 10px solid #fff;
				background-color: #fff;
			}
			
			.box>img {
				width: 200%;
				height: 85%;
				object-fit: cover;
				transition: .5s;
			}
			
			.box>span {
				font: 200 45px '优设标题黑';
				text-align: center;
				height: 15%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.box:hover {
				flex-basis: 40%;
			}
			
			.box:hover>img {
				width: 100%;
				height: 100%;
			}
			
			.niceButton {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: rgb(16, 185, 214);
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
			}
			
			.niceButton:hover {
				background-color: #1795bb;
			}
			
			.niceButton:active {
				background-color: #1795bb;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
		</style>
		<script src="../js/vue.js"></script>
	</head>

	<body>
		<div class="shell">
			<div class="box" id="box1">
				<img src="img/img (1).jpg" >
				<span>00000111</span>
			</div>
			<div class="box" id="box2">
				<img src="img/img (2).jpg" >
				<span>00010100</span>
			</div>
			<div class="box" id="box3">
				<img src="img/img (3).jpg">
				<span>00000010</span>
			</div>
			<div class="box" id="box4">
				<img src="img/img (4).jpg" >
				<span>00000010</span>
			</div>
			<div class="box" id="box5">
				<img src="img/img (5).jpg" >
				<span>00001000</span>
			</div>

		</div>
		<tr>
			<td><input type="button" value="点击抽奖" class="niceButton" id="f" onclick="btn1()"></td>
			
		</tr>
	</body>
	<script>
		Vue.config.productionTip = false //阻止vue在启动时生成生产提示

		new Vue({
			el: '#box1',
			data: {

			},
			methods: {
				showInfo1(event) {

				}
			}
		})

		function btn1() {
			var x,s,l;
			s=Math.ceil(Math.random()*5)
			alert("恭喜恭喜第"+s+"个图的奖")
			
			
			if(s==1) {
				window.location.href="_01.html";

			}
			else if(s==2){
				window.location.href="_02.html";
			}
			else if(s==3){
				window.location.href="_03.html";
			}
			else if(s==4){
				window.location.href="_04.html";
			}
			else if(s==5){
				window.location.href="_05.html";
			}
			else{
				alert("错误错误")
			}

		
			

		}
	</script>

</html>